# key_resource_table_extractor

./: README.md  build.gradle  hybrid_table_content_extractor.sh  table_detect_data_prep.sh
data/rrid_papers_sample_200_03_07_2023/: rrid_papers_sample_200_03_07_2023_no_tables_ANNOTATED.json  rrid_papers_sample_200_03_07_2023_relevant_tables_ANNOTATED.json
data/table_content_extract/gs_bioarxiv_extracted_key_resources_tables_sampled/: 497862_media-1_page_17_table_1.json  527394_media-1_page_19_table_1.json  527394_media-1_page_19_table_2.json  555134_main_page_35_table_1.json  555134_main_page_36_table_1.json  555134_main_page_37_table_1.json  555134_main_page_38_table_1.json  555134_main_page_39_table_1.json  563628_main_page_7_table_1.json  578728_main_page_38_table_1.json  578728_main_page_39_table_1.json  578728_main_page_40_table_1.json  578728_main_page_41_table_1.json  578728_main_page_42_table_1.json  579982_media-1_page_1_table_1.json  583283_main_page_5_table_1.json  583283_main_page_6_table_1.json  585534_media-1_page_11_table_1.json  585534_media-1_page_11_table_2.json  586589_main_page_12_table_1.json  (+80 more)
models/: htl_one_hot.sav  mhtl_one_hot.sav  stacked_gen_rel_table_page_detect.sav  stacked_gen_vectorizer.pk  table_detect_classifier.keras
scripts/: api.py  batch_client.py  batch_pdf_table_extractor.py  batch_pdf_table_extractor_ocr.py  classifier.py  data_prep.py  extract_tables_from_pdf.py  glove_handler.py  grits.py  grits_perf_eval.py  html_table_converter.py  key_resource_table_extractor.ini.example  label_transfer.py  merge_model_data_prep.py  model.py  pdf_table_extractor_api.py  pdf_text_extractor.py  perf_eval.py  pg_config.py  rel_table_pages_filter.py  relevant_table_filter.py  requirements.txt  row_merger.py  rrid_table_sampler.py  stacked_gen.py  table_detect_data_prep_2_batch.py  table_detect_data_prep_batch.py  table_extractor2_table_json_converter.py  table_model.py  task_manager.py  test_client.py
(+394 files in other folders)
